# java-user-auth-jwt

./: .gitignore  README.md  init.sh  key-gen.sh
boiler/: .env.example  compose.yml
boiler/docker/database/: init_user_service.sql
boiler/docker/nginx/: Dockerfile
boiler/docker/nginx/conf.d/: nginx.conf
boiler/docker/workspace/: Dockerfile
boiler/services/: build.gradle  server.sh  settings.gradle
boiler/services/shared/src/main/java/com/shonakam/shared/models/: HelloWorld.java
boiler/services/user-api/: .gitignore
boiler/services/user-api/src/main/java/com/shonakam/user_api/: UserApiApplication.java
boiler/services/user-api/src/main/java/com/shonakam/user_api/config/: JwtConfig.java  SecurityConfig.java
boiler/services/user-api/src/main/java/com/shonakam/user_api/controllers/: AuthController.java  CheckController.java  HealthController.java  UserController.java
boiler/services/user-api/src/main/java/com/shonakam/user_api/dtos/: CreateUserDto.java  LoginDto.java  UpdateUserDto.java  UserDto.java
boiler/services/user-api/src/main/java/com/shonakam/user_api/jwt/: JwtService.java  RsaKeyProvider.java
boiler/services/user-api/src/main/java/com/shonakam/user_api/models/: User.java  UserDetail.java  UserEmail.java  UserLoginHashedPassword.java
boiler/services/user-api/src/main/java/com/shonakam/user_api/repositories/: UserDetailRepository.java  UserEmailRepository.java  UserLoginHashedPasswordRepository.java  UserRepository.java
boiler/services/user-api/src/main/java/com/shonakam/user_api/services/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
boiler/services/user-api/src/main/resources/: application.yml
boiler/services/user-api/src/test/java/com/shonakam/user_api/: UserApiApplicationTests.java
