
server {
    listen 80;

    location /user-service {
        rewrite /user-service/(.*) /$1 break;
        proxy_pass http://workspace:9000;
    }

    location /notification-service {
        rewrite /notification-service/(.*) /$1 break;
        proxy_pass http://workspace:9010;
    }

    location /chat-service {
        rewrite /chat-service/(.*) /$1 break;
        proxy_pass http://workspace:9020;
    }
}
