plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

bootJar {
    enabled = false
}

jar {
    enabled = false
}

allprojects {
	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'

	group = 'com.shonakam'
	version = '0.0.1-SNAPSHOT'
	// sourceCompatibility = '17'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}


	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.1'
		implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.1'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		implementation 'org.modelmapper:modelmapper:3.2.0'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		compileOnly 'org.projectlombok:lombok:1.18.34'
		annotationProcessor 'org.projectlombok:lombok:1.18.34'
		runtimeOnly 'org.postgresql:postgresql:42.7.3'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		// 
		annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
		// runtimeOnly 'com.h2database:h2'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

project(':user-api') {
	dependencies {
		implementation project(':shared')
		implementation 'com.auth0:java-jwt:4.2.1'
		// implementation 'org.springframework.boot:spring-boot-starter-security'
	}
}

project(':shared') {
	bootJar {
		enabled = false
	}

	jar {
		enabled = true
	}

	dependencies {
		// implementation 'com.auth0:java-jwt:4.2.1'
	}
}
